<!DOCTYPE html>

<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>Fitbody - это спортивный зал со всем необходимым оборудованием. </title>
		<meta name="description" content="Это сайт презентующий спортивный зал с его плюсами и диапозоном цен на его услуги с различными возможными вариантами.">
		<meta name="author" content="Иван Неведров">

		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		
		<link rel="shortcut icon" href="images/favicon.ico">
 
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet"> 
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet"> 
		<link href="css/animations.css" rel="stylesheet"> 
		<link href="css/style.css" rel="stylesheet"> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<body class="no-trans">
		<!-- скролл до верха --> 
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header начало --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- header-left начало --> 
						<div class="header-left">

						 

							<!-- Имя сайта -->
							<div class="logo-section smooth-scroll">
								<div class="brand"><a href="#banner"><b>FIT</b> body</a></div>								
							</div>

						</div>
						<!-- header-left конец -->

					</div>
					<div class="col-md-8">

						<!-- header-right начало --> 
						<div class="header-right">

							<!-- main-navigation начало --> 
							<div class="main-navigation animated">

								<!-- navbar начало --> 
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li class="active"><a onclick="$('#navbar-collapse-1').collapse('toggle');" href="#banner">Начало</a></li>
												<li ><a onclick="$('#navbar-collapse-1').collapse('toggle');" href="#services">Мы предлагаем</a></li>
												<li><a onclick="$('#navbar-collapse-1').collapse('toggle');" href="#about">О нас</a></li>
												
												<li><a onclick="$('#navbar-collapse-1').collapse('toggle');" href="#portfolio">Галлерея</a></li>
												<li><a onclick="$('#navbar-collapse-1').collapse('toggle');" href="#price">Цена</a></li>
												<li><a onclick="$('#navbar-collapse-1').collapse('toggle');" href="#contact">Связаться с нами</a></li>
											</ul>
										</div>

									</div>
								</nav>
								<!-- navbar конец -->

							</div>
							<!-- main-navigation конец -->

						</div>
						<!-- header-right конец -->

					</div>
				</div>
			</div>
		</header>
		<!-- header конец -->

		<!-- banner начало --> 
		<div id="banner" class="banner">
			<div class="banner-image"></div>
			<div class="banner-caption">
						 
						<div style="margin-top: 0px; opacity: 1;" data-animation-effect="fadeIn">
								<h1>Начни заниматься спортом для себя, не для других..</h1>
								<h3 class="padding-top30">Наши специалисты помогут тебе получить сильное и здоровое тело.</h3>
								<div class="padding-top60 contact-form">
									<button class="btn cta-button">Цена</button>
								</div>
								<a id="" href="#services"><i class="fa fa-angle-down"></i></a>
				</div>
			</div>
		</div>
		<!-- banner конец -->
		<section class="hero-caption secPadding">

		<div class="container">
	
	<div class="row " style="margin-top: 0px;">
				<div class="col-sm-12">
	<h2>Добро пожаловать в <strong>наш</strong> - <span>ЗАЛ</span> предостовляющий лучшие услуги.</h2>
<p>Наш зал собрал в себе множество различных направлений по улучшение здоровья и укрепления мышечного каркаса любого субъекта, вне зависимости от его предпочтений в активной деятельности.</p>
 	</div>
	
			</div>

		</div>
	
</section>
<!-- about начало --> 
		<section class="section transprant-bg pclear secPadding">
			<div class="container no-view" data-animation-effect="fadeIn">
				<h1 id="services" class="title text-center">Что мы предлагаем</h1>
				<div class="space"></div>
			 
			<div class="row">
              <div class="col-sm-4">
                <div class="box box-services">
                  <div class="icon"><i class="fa fa-cloud"></i></div>
                  <h4 class="heading">Воспитание духа</h4>
                  <p>Прокачка духа через тело. Спорт, как философия успеха. Для людей, желающих добиться успеха в своём деле.</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="box box-services">
                  <div class="icon"><i class="fa fa fa-heart"></i></div>
                  <h4 class="heading">Кардио</h4>
                  <p>Сбалансированные тренировки кардио для развития тела и здоровья в нужном для вас темпе.</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="box box-services">
                  <div class="icon"><i class="fa fa-thumbs-o-up"></i></div>
                  <h4 class="heading">Качество во всем</h4>
                  <p>Квалифицированный тренерский состав. Почти все наши тренеры мастера спорта с профильным образованием. </p>
                </div>
              </div>
            </div>
			<div class="row">
              <div class="col-sm-4">
                <div class="box box-services">
                  <div class="icon"><i class="fa fa-recycle"></i></div>
                  <h4 class="heading">Ведение личной карты</h4>
                  <p>Создается для оптимизирования нагрузок специально под вас.</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="box box-services">
                 <div class="icon"><i class="fa fa-cubes"></i></div>
                  <h4 class="heading">Комплекс услуг</h4>
                  <p>В зале находится множество направлений для улучшения здоровья.</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="box box-services">
                  <div class="icon"><i class="fa fa-users"></i></div>
                  <h4 class="heading">Сообщество</h4>
                  <p>Сообщество людей, ценящих результат, а не средства его достижения.</p>
                </div>
              </div>
            </div>
			
			</div>			  
		</section>
		<!-- about конец -->

		<!-- section начало --> 
		<section class="section clearfix no-view secPadding" data-animation-effect="fadeIn">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 id="about" class="title text-center">О нас</h1>
						<p class="lead text-center">Мы проводим занятия в стиле ОФП (общая физическая подготовка) и используем для этого функциональный тренинг. (не путать с кроссфитом).</p>
						<div class="space"></div>
						<div class="row">
							<div class="col-md-6">
								<img src="images/section-image-1.png" alt="">
								<div class="space"></div>
							</div>
							<div class="col-md-6">
								<p>Функциональный тренинг — это система занятий физическими упражнениями, гармонично развивающая все физические качества (сила, выносливость, скорость, ловкость, гибкость) и двигательные способности для повышения уровня жизни и приумножения здоровья.</p>
								<p>Концепцию тренировок можно описать, как “физкультура для взрослых”. Это означает, что мы специализируемся в том числе и на людях, которые в обычных условиях редко что держат тяжелее карандаша.</p>
								<ul class="list-unstyled">
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Функциональный тренинг</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Беговой клуб “AF Outdoor” </li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Бассейн</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Йога</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Пилатес</li>
								</ul>
							</div>
						</div>
						<div class="space"></div>
						<h2>Мы предлагаем лучшее для наших клиентов</h2>
						<div class="row">
							<div class="col-md-6">
								<p>Не важно, какую именно цель вы преследуете, главное одно – у нас нет практически никаких ограничений на занятия фитнесом. Хороший фитнес-тренер – 100% успеха! Фитнес-центр Fitbody очень дорожит своей репутацией. 

									Наши тренеры – участники международных соревнований, кандидаты и мастера спорта, которые имеют высокую спортивную квалификацию тренера и постоянно участвуют в различных спортивных конвенциях. Наши тренировочные программы не ограничиваются лишь одной работой на тренажёрах, это целый комплекс услуг, ставящих своей задачей разнообразные и эффективные тренировки, тренировки с удовольствием! </p>
									<ul class="list-unstyled">
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Вы можете развить все физические качества, в том числе силу, гибкость, выносливость, координацию... </li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Сжечь лишние калории, похудеть </li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Провести обще оздоровительный курс организма </li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Заниматься по индивидуальным программам с личным фитнес-тренер</li>
									<li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Сбросить негативные эмоции и даже просто приятно провести свободное время.</li>
								</ul>
								<p>Наш фитнес центр дает глубокую возможность в улучшение как метального здаровья, так и физического.</p>
							</div>
							<div class="col-md-6">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingOne">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													Причина выбрать нас #1
												</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body">
												Мы сеть фитнес-клубов, ставящих в приоритете современные, инновационные методы работы в фитнес-индустрии. Наши Клубы не имеют возрастных рамок, и двери Fitbody всегда открыты как для профессионалов, так и для новичков в спорте, как для молодых людей с большими амбициями, так и для людей зрелого возраста, желающих постоянно пребывать в хорошей физической форме.
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingTwo">
											<h4 class="panel-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													Причина выбрать нас #2
												</a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
											<div class="panel-body">
												Наша сеть фитнес-клубов работает в этом области почти 50 лет, мы надежный и качественный поставщик услуг, и в оборудовании, и в услугах, и в тренерском составе.
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingThree">
											<h4 class="panel-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
													Причина выбрать нас #3
												</a>
											</h4>
										</div>
										<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
											<div class="panel-body">
												Наши тренера не просто опытные в своем деле спортсмены, но также прошедшие качественный отбор с нашей стороны, в виде проверки знаний и личностных характеристик для работы с людьми и их здоровьем.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- section конец -->
 
		<!-- section начало --> 
		<div class="default-bg colord secPadding">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="text-center">Галерея</h1>
					</div>
				</div>
			</div>
		</div>
		<!-- section конец -->

		<!-- section начало --> 
		<section class="section secPadding">
			<div class="container">
				<h1 class="text-center title" id="portfolio">Наши фото</h1>
				<div class="separator"></div>
				<p class="lead text-center">Фото служат для ознакомления с общим видом зала.<br> Возможны изменения в интерьере и оборудовании.</p>
				<br>			
				<div class="row no-view" data-animation-effect="fadeIn">
					<div class="col-md-12">

						<!-- isotope filters начало -->
						<div class="filters text-center" style="display:none">
							<ul class="nav nav-pills">
								<li class="active"><a href="#" data-filter="*">Все</a></li>
								<li><a href="#" data-filter=".web-design">Аэробика</a></li>
								<li><a href="#" data-filter=".app-development">Здоровое</a></li>
								<li><a href="#" data-filter=".mobile-apps">Энергичное</a></li>
							</ul>
						</div>
						<!-- isotope filters конец -->

						<!-- portfolio items начало -->
						<div class="isotope-container row grid-space-20">
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-1.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-1">
											<i class="fa fa-search-plus"></i>
											 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-1">Обстановка</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-1" tabindex="-1" role="dialog" aria-labelledby="project-1-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
												<h4 class="modal-title" id="project-1-label">Обстановка</h4>
											</div>
											<div class="modal-body">
												
												<div class="row">												 
													<div class="col-md-12">
														<img src="images/portfolio-1.jpg" alt="">
														<br/>
														<h3>Навесные буквы</h3>
														<p>Для создания приятной обстановки и повышения продуктивности при выполнении упражнений.</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Закрыть</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal конец -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-2.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-2">
											<i class="fa fa-search-plus"></i>
											 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-2">Группа пилатеса</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-2" tabindex="-1" role="dialog" aria-labelledby="project-2-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-2-label">Группа пилатеса</h4>
											</div>
											<div class="modal-body">
												
												<div class="row">												 
													<div class="col-md-12">
														<img src="images/portfolio-2.jpg" alt="">
														<br/>
														<h3>Выполнение упражнений в группе</h3>
														<p>Это демонстация в каких условиях и как проводятся данные комплексы упражнений по поддержанию себя в форме.</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Закрыть</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal конец -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-3.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-3">
											<i class="fa fa-search-plus"></i> 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-3">Пилатес</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-3" tabindex="-1" role="dialog" aria-labelledby="project-3-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-3-label">Кадр выполнения упражнения</h4>
											</div>
											<div class="modal-body">
												
												<div class="row">												 
													<div class="col-md-12">
														<img src="images/portfolio-3.jpg" alt="">
														<br/>
														<h3>Вид дополнительного зала</h3>
														<p>Дополнительные фотографии для полного понимания, что все залы оборудованные в одинаковых условиях качества.</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Закрыть</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal конец -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item mobile-apps">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-4.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-4">
											<i class="fa fa-search-plus"></i> 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-4">Функциональный тренинг</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-4" tabindex="-1" role="dialog" aria-labelledby="project-4-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-4-label">Функциональный тренинг</h4>
											</div>
											<div class="modal-body">
												
												<div class="row">												 
													<div class="col-md-12">
														<img src="images/portfolio-4.jpg" alt="">
														<br/>
														<h3>Вид на основную программу</h3>
														<p>Это Функциональный тренинг наша основная программа по улучшению состояния здоровья клиентов.</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Закрыть</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal конец -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-5.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-5">
											<i class="fa fa-search-plus"></i> 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-5">Край зала и комната отдыха</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-5" tabindex="-1" role="dialog" aria-labelledby="project-5-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-5-label">Зал с тренажерами и комнатой отдыха</h4>
											</div>
											<div class="modal-body">
												
												<div class="row">												 
													<div class="col-md-12">
														<img src="images/portfolio-5.jpg" alt="">
														<br/>
														<h3>Один из видов на зал с тренажерами</h3>
														<p>В этой части зала обычно довольно тихо, расписание занятий построено так чтобы поток людей контролировался.</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Закрыть</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal конец -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-6.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-6">
											<i class="fa fa-search-plus"></i> 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-6">Один из видов на главный зал</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-6" tabindex="-1" role="dialog" aria-labelledby="project-6-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-6-label">Вид на главный зал</h4>
											</div>
											<div class="modal-body">
												
												<div class="row">												 
													<div class="col-md-12">
														<img src="images/portfolio-6.jpg" alt="">
														<br/>
														<h3>Один из видов на главный зал</h3>
														<p>Демонстрация части главного зала с некоторым реквизитом для создания композиции.</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Закрыть</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal конец -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item mobile-apps">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-7.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-7">
											<i class="fa fa-search-plus"></i>
											<span>Главный женский тренер</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-7">Демонстрация тренера</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-7" tabindex="-1" role="dialog" aria-labelledby="project-7-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-7-label">Кристина Вафлева</h4>
											</div>
											<div class="modal-body">
												
												<div class="row">												 
													<div class="col-md-12">
														<img src="images/portfolio-7.jpg" alt="">
														<br/>
														<h3>Главный женский тренер</h3>
														<p>Она отвечает за все, что происходит в женских группах. При возникновении каких-либо вопросов обращайтесь к вашему личному тренеру или главному тренеру.</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Закрыть</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal конец -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-8.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-8">
											<i class="fa fa-search-plus"></i> 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-8">Зал с кардио тренажерами</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-8" tabindex="-1" role="dialog" aria-labelledby="project-8-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-8-label">Кадр из зала кардио тренажёров</h4>
											</div>
											<div class="modal-body">
												
												<div class="row">												 
													<div class="col-md-12">
														<img src="images/portfolio-8.jpg" alt="">
														<br/>
														<h3>Один из видов на тренажеры</h3>
														<p>Показаны стенды с тренажерами стоящими в ряд, на недалеком расстоянии друг от друга.</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Закрыть</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal конец -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-9.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-9">
											<i class="fa fa-search-plus"></i> 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-9">Показан стол для создания расписания</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-9" tabindex="-1" role="dialog" aria-labelledby="project-9-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-9-label">Место где составляют расписания</h4>
											</div>
											<div class="modal-body">
												
												<div class="row">												 
													<div class="col-md-12">
														<img src="images/portfolio-9.jpg" alt="">
														<br/>
														<h3>Составления расписания  и личных карточек</h3>
														<p>Мы занимаемся обширной деятельностью по созданию как расписания, так и программ для выполнения всех групп клиентов.</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Закрыть</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal конец -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item mobile-apps">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-10.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-10">
											<i class="fa fa-search-plus"></i> 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-10">Наш персонал</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-10" tabindex="-1" role="dialog" aria-labelledby="project-10-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-10-label">Персонал зала</h4>
											</div>
											<div class="modal-body">
												
												<div class="row">												 
													<div class="col-md-12">
														<img src="images/portfolio-10.jpg" alt="">
														<br/>
														<h3>Персонал для обслуживания зала</h3>
														<p>Мы отбирае всех наших сотрудников от начала и до конца, все ради создания качественных услуг.</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Закрыть</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal конец -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-11.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-11">
											<i class="fa fa-search-plus"></i> 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-11">Выход найдется для всех</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-11" tabindex="-1" role="dialog" aria-labelledby="project-11-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-11-label">Обширная площадка для любого транспорта</h4>
											</div>
											<div class="modal-body">
												
												<div class="row">												 
													<div class="col-md-12">
														<img src="images/portfolio-11.jpg" alt="">
														<br/>
														<h3>Парковка и летняя площадка</h3>
														<p>У нас есть места для разных классов машин как с внешней, так и внутренней парковкой.</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Закрыть</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal конец -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-12.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-12">
											<i class="fa fa-search-plus"></i> 
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-12">Мы на связи</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-12" tabindex="-1" role="dialog" aria-labelledby="project-12-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span></button>
												<h4 class="modal-title" id="project-12-label">Связь</h4>
											</div>
											<div class="modal-body">
												
												<div class="row">												 
													<div class="col-md-12">
														<img src="images/portfolio-12.jpg" alt="">
														<br/>
														<h3>Справочная служба</h3>
														<p>Наши операторы готовы ответить на любые ваши вопросы, как по телефону, так и в письменной форме.</p>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Закрыть</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal конец -->
							</div>

						</div>
						<!-- portfolio items конец -->
					
					</div>
				</div>
			</div>
		</section>
		<!-- section конец -->
<!-- section начало --> 
		<section class="default-bg secPadding">
			
<div class="container">
  <div class="row">
    <div class='col-md-offset-2 col-md-8 text-center'>
    <h2>Рекомендации</h2>
    </div>
  </div>
  <div class='row'>
    <div class='col-md-offset-2 col-md-8'>
      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
        <!-- Нижнего переключателя индикаторы -->
        <ol class="carousel-indicators">
          <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#quote-carousel" data-slide-to="1"></li>
          <li data-target="#quote-carousel" data-slide-to="2"></li>
        </ol>
        
        <!-- переключатель слайдов -->
        <div class="carousel-inner">
        
          <!-- Quote 1 -->
          <div class="item active">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="images/Adonis.jpg" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                  <p>Я занимаюсь в этом зале уже 10 лет и могу с уверенностью сказать, что благодаря этому залу, вы сможете прийти к своей лучшей форме, в которую влюбится даже богиня!</p>
                  <small>Адонис</small>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 2 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="images/trener.jpg" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                  <p>Чтобы менять мир вокруг себя нужно быть сильным, как физически так и в моральном плане. В фитнес-центре Fitbody меня научили всему, что необходимо для Личности.</p>
                  <small>Владимир Ульянов</small>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 3 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="images/Liza.jpg" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                  <p>Крепкое тело может все. Лучшее место для приведения себя в форму.</p>
                  <small>Александр</small>
                </div>
              </div>
            </blockquote>
          </div>
        </div>              
      </div>                          
    </div>
  </div>
</div>
		</section>
		<!-- section конец -->
		<section id="price" class="price-table secPadding">
    	 <div class="container text-center"> 
         <div class="heading">
            <h1 class="text-center title" id="">Наши цены</h1>
				<div class="separator"></div>
				<p class="lead text-center">Цены обусловлены качеством оказываемых услуг.<br> Членские карты создаются в течении 2 дней.</p>
				<br>	
          </div> 
         	<div class="row"> 
            <div class="col-sm-3">
              <div class="panel panel-default text-center">
                <div class="panel-heading">
                  <h3>Basic</h3>
                </div>
                <div class="panel-body">
                  <h3 class="panel-title price">500 Рублей<span class="price-cents"></span><span class="price-month"> месяц.</span></h3>
                </div>
                <ul class="list-group">
                  <li class="list-group-item">Парковочное место</li>
                  <li class="list-group-item">Свободный доступ к тренажерам</li>
                  <li class="list-group-item">Место в кафитерии</li>
                  <li class="list-group-item">Место у бассейна</li>
                  <li class="list-group-item">Защищеная кабинка для передивания</li>
                  <li class="list-group-item"><a class="btn btn-default">Подпишись!</a></li>
                </ul>
              </div>          
            </div>
            <div class="col-sm-3">
              <div class="panel panel-default text-center">
                <div class="panel-heading">
                  <h3>Plus</h3>
                </div>
                <div class="panel-body">
                  <h3 class="panel-title price">1000 Рублей <span class="price-cents"></span><span class="price-month">месяц.</span></h3>
                </div>
                <ul class="list-group">
                  <li class="list-group-item">2 Парковочных места</li>
                  <li class="list-group-item">Доступ в зал с тренажерами</li>
                  <li class="list-group-item">Доступ к еде в кафитерии</li>
                  <li class="list-group-item">Возможность плавать в бассейне</li>
                  <li class="list-group-item">Кабинка с возможностью запираться</li>
                  <li class="list-group-item"><a class="btn btn-default">Подпишись!</a></li>
                </ul>
              </div>          
            </div>
            <div class="col-sm-3">
              <div class="panel panel-danger text-center">
                <div class="panel-heading">
                  <h3>Premium</h3>
                </div>
                <div class="panel-body">
                  <h3 class="panel-title price">1500 Рублей<span class="price-cents"> </span><span class="price-month">месяц.</span></h3>
                </div>
                <ul class="list-group">
                  <li class="list-group-item">Закрытое парковочное место</li>
                  <li class="list-group-item">Открыты все части зала</li>
                  <li class="list-group-item">Открыта комната отдыха с кафитерием</li>
                  <li class="list-group-item">Доступны дополнительные программы клуба</li>
                  <li class="list-group-item">Раздевалка с душем и кабинками</li>
                  <li class="list-group-item"><a class="btn btn-primary">Подпишись!</a></li>
                </ul>
              </div>          
            </div>
            <div class="col-sm-3">
              <div class="panel panel-default text-center">
                <div class="panel-heading">
                  <h3>Ultimate</h3>
                </div>
                <div class="panel-body">
                  <h3 class="panel-title price">2000 Рублей<span class="price-cents"> </span><span class="price-month">месяц.</span></h3>
                </div>
                <ul class="list-group">
                  <li class="list-group-item">Доступ для любого транспорта на парковке</li>
                  <li class="list-group-item">Открыт зал, все дополнительные комнаты</li>
                  <li class="list-group-item">Открыта комната отдыха с кафитерием</li>
                  <li class="list-group-item">Все клубы открыты</li>
                  <li class="list-group-item">Личная раздевалка с душем</li>
                  <li class="list-group-item"><a class="btn btn-default">Подпишись!</a></li>
                </ul>
              </div>          
            </div>
     
          </div>
         </div>      
    </section>
		

		<!-- footer начало --> 
		<footer id="footer">

			<!-- .footer начало --> 
			<div class="footer section">
				<div class="container">
					<h1 class="title text-center" id="contact">Связаться с нами</h1>
					<div class="space"></div>
					<div class="row">
						
						<div class="col-sm-6">
							<div class="footer-content">
								<form role="form" id="footer-form">
									<div class="form-group has-feedback">
										<label class="sr-only" for="name2">Name</label>
										<input type="text" class="form-control" id="name2" placeholder="Name" name="name2" required>
										<i class="fa fa-user form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										<label class="sr-only" for="email2">Email address</label>
										<input type="email" class="form-control" id="email2" placeholder="Enter email" name="email2" required>
										<i class="fa fa-envelope form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										<label class="sr-only" for="message2">Message</label>
										<textarea class="form-control" rows="8" id="message2" placeholder="Message" name="message2" required></textarea>
										<i class="fa fa-pencil form-control-feedback"></i>
									</div>
									<input type="submit" value="Отправить" class="btn btn-default">
								</form>
							</div>
						</div>
						
						<div class="col-sm-6">
							<div class="footer-content">
								

							<div class="widget-content">

								<p>По обратной связи мы ответим на все ваши вопросы и предложения. Если у вас комплексный вопрос, то есть возможность связаться с нами разными сервисами все они показаны ниже.</p><br/>

								<p class="contacts"><i class="fa fa-map-marker"></i> 15б Ленина, Одесса, ПИ 60605 </p>

								<p class="contacts"><i class="fa fa-phone"></i> +7(900)000-00-00</p>

								<p class="contacts"><i class="fa fa-envelope"></i> support@biss.com</p>

							

							</div>

						</aside>
								<ul class="social-links">
									<li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="twitter"><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="googleplus"><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li class="skype"><a target="_blank" href="#"><i class="fa fa-skype"></i></a></li>
									<li class="linkedin"><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li class="youtube"><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li> 
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- .footer конец -->

			<!-- .subfooter начало --> 
			<div class="subfooter">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="text-center">Все права защищены <a target="_blank" href=""></a></p>
						</div>
					</div>
				</div>
			</div>
			<!-- .subfooter конец -->

		</footer>
		<!-- footer конец -->

		<!-- JavaScript --> 
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="plugins/modernizr.js"></script>
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
